2022-01-27/17:22:40		Opened Prediction database successfully
2022-01-27/17:23:43		Closed Prediction database successfully
2022-01-27/17:23:43		Opened Prediction database successfully
2022-01-27/17:28:06		Opened Prediction database successfully
2022-01-27/20:53:57		Opened Prediction database successfully
2022-01-27/20:54:27		Closed Prediction database successfully
2022-01-27/20:54:27		Opened Prediction database successfully
2022-01-27/20:55:20		Opened Prediction database successfully
2022-01-27/21:18:16		Opened Prediction database successfully
2022-01-27/21:18:46		Closed Prediction database successfully
2022-01-27/21:18:46		Opened Prediction database successfully
2022-01-27/21:19:24		Opened Prediction database successfully
