2022-01-27/17:08:08		Column Length Validation Started!!
2022-01-27/17:08:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-27/17:08:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-27/17:08:10		Column Length Validation Completed!!
2022-01-27/20:40:19		Column Length Validation Started!!
2022-01-27/20:40:19		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-27/20:40:19		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-27/20:40:20		Column Length Validation Completed!!
2022-01-27/21:00:26		Column Length Validation Started!!
2022-01-27/21:00:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-27/21:00:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-27/21:00:27		Column Length Validation Completed!!
2022-01-27/21:01:29		Column Length Validation Started!!
2022-01-27/21:01:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-27/21:01:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-27/21:01:30		Column Length Validation Completed!!
