2022-01-27/17:08:26		Opened Training database successfully
2022-01-27/17:10:40		Closed Training database successfully
2022-01-27/17:10:40		Opened Training database successfully
2022-01-27/17:14:09		Opened Training database successfully
2022-01-27/20:40:29		Opened Training database successfully
2022-01-27/20:40:29		Closed Training database successfully
2022-01-27/20:40:29		Opened Training database successfully
2022-01-27/20:41:17		Opened Training database successfully
2022-01-27/21:01:36		Opened Training database successfully
2022-01-27/21:01:36		Closed Training database successfully
2022-01-27/21:01:36		Opened Training database successfully
2022-01-27/21:02:25		Opened Training database successfully
