2022-01-27/17:14:09		GoodRaw directory deleted successfully!!!
2022-01-27/17:14:09		Bad files moved to archive
2022-01-27/17:14:09		Bad Raw Data Folder Deleted successfully!!
2022-01-27/20:41:16		GoodRaw directory deleted successfully!!!
2022-01-27/20:41:17		Bad files moved to archive
2022-01-27/20:41:17		Bad Raw Data Folder Deleted successfully!!
2022-01-27/21:01:29		BadRaw directory deleted before starting validation!!!
2022-01-27/21:01:29		GoodRaw directory deleted successfully!!!
2022-01-27/21:02:25		GoodRaw directory deleted successfully!!!
2022-01-27/21:02:25		Bad files moved to archive
2022-01-27/21:02:25		Bad Raw Data Folder Deleted successfully!!
